-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 01-06-2018 a las 19:45:27
-- Versión del servidor: 5.7.21
-- Versión de PHP: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `nominas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

DROP TABLE IF EXISTS `categorias`;
CREATE TABLE IF NOT EXISTS `categorias` (
  `IdCategoria` int(11) NOT NULL AUTO_INCREMENT,
  `NombreCategoria` varchar(75) NOT NULL DEFAULT '0',
  `SalarioBaseCategoria` double NOT NULL DEFAULT '0',
  `ComplementoCategoria` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`IdCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `categorias`
--

INSERT INTO `categorias` (`IdCategoria`, `NombreCategoria`, `SalarioBaseCategoria`, `ComplementoCategoria`) VALUES
(1, 'Operador', 12000, 1800),
(2, 'Auxiliar', 14000, 1600),
(3, 'Administrativo', 12500, 1700),
(4, 'Jefe de sección', 18000, 3000),
(5, 'Jefe división', 25000, 5000),
(6, 'Programador', 17000, 2500),
(7, 'Analista', 20000, 3500),
(8, 'Jefe de servicio', 30000, 10000),
(9, 'Limpiador', 12000, 1000),
(10, 'Cocinero', 13800, 1200),
(11, 'Cuidador', 20000, 1400),
(12, 'Ordenanza', 16000, 1100),
(13, 'Calefactor', 10500, 1000),
(14, 'Coordinador', 30000, 5000);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

DROP TABLE IF EXISTS `empresas`;
CREATE TABLE IF NOT EXISTS `empresas` (
  `IdEmpresa` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `CIF` varchar(10) NOT NULL,
  PRIMARY KEY (`IdEmpresa`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `empresas`
--

INSERT INTO `empresas` (`IdEmpresa`, `Nombre`, `CIF`) VALUES
(1, 'TecnoLeonSL', 'P2272621I'),
(2, 'Asoftware', 'P2418823C'),
(3, 'TecnoLeonSL', 'P2472621I'),
(4, 'TecnoProyectSL', 'P2456841A'),
(5, 'PBlankSA', 'P2492876R'),
(6, 'APhonSA', 'P2463928T');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomina`
--

DROP TABLE IF EXISTS `nomina`;
CREATE TABLE IF NOT EXISTS `nomina` (
  `IdNomina` int(11) NOT NULL AUTO_INCREMENT,
  `Mes` int(11) NOT NULL DEFAULT '0',
  `Anio` int(11) NOT NULL DEFAULT '0',
  `NumeroTrienios` int(11) NOT NULL DEFAULT '0',
  `ImporteTrienios` double UNSIGNED NOT NULL DEFAULT '0',
  `importeSalarioMes` double UNSIGNED NOT NULL DEFAULT '0',
  `importeComplementoMes` double UNSIGNED NOT NULL DEFAULT '0',
  `ValorProrrateo` double UNSIGNED NOT NULL DEFAULT '0',
  `brutoAnual` double UNSIGNED NOT NULL DEFAULT '0',
  `IRPF` double UNSIGNED NOT NULL DEFAULT '0',
  `ImporteIRPF` double UNSIGNED NOT NULL DEFAULT '0',
  `BaseEmpresario` double UNSIGNED NOT NULL DEFAULT '0',
  `SeguridadSocialEmpresario` double UNSIGNED NOT NULL DEFAULT '0',
  `ImporteSeguridadSocialEmpresario` double UNSIGNED NOT NULL DEFAULT '0',
  `DesempleoEmpresario` double UNSIGNED NOT NULL DEFAULT '0',
  `ImporteDesempleoEmpresario` double UNSIGNED NOT NULL DEFAULT '0',
  `FormacionEmpresario` double UNSIGNED NOT NULL DEFAULT '0',
  `ImporteFormacionEmpresario` double UNSIGNED NOT NULL DEFAULT '0',
  `AccidentesTrabajoEmpresario` double UNSIGNED NOT NULL DEFAULT '0',
  `ImporteAccidentesTrabajoEmpresario` double UNSIGNED NOT NULL DEFAULT '0',
  `FOGASAEmpresario` double UNSIGNED NOT NULL DEFAULT '0',
  `ImporteFOGASAEMpresario` double UNSIGNED NOT NULL DEFAULT '0',
  `SeguridadSocialTrabajador` double UNSIGNED NOT NULL DEFAULT '0',
  `ImporteSeguridadSocialTrabajador` double UNSIGNED NOT NULL DEFAULT '0',
  `DesempleoTrabajador` double UNSIGNED NOT NULL DEFAULT '0',
  `ImporteDesempleoTrabajador` double UNSIGNED NOT NULL DEFAULT '0',
  `FormacionTrabajador` double UNSIGNED NOT NULL DEFAULT '0',
  `ImporteFormacionTrabajador` double UNSIGNED NOT NULL DEFAULT '0',
  `BrutoNomina` double UNSIGNED NOT NULL DEFAULT '0',
  `LiquidoNomina` double UNSIGNED NOT NULL DEFAULT '0',
  `CosteTotalEmpresario` double UNSIGNED NOT NULL DEFAULT '0',
  `IdTrabajador` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IdNomina`),
  KEY `FK_Trabaajador` (`IdTrabajador`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `nomina`
--

INSERT INTO `nomina` (`IdNomina`, `Mes`, `Anio`, `NumeroTrienios`, `ImporteTrienios`, `importeSalarioMes`, `importeComplementoMes`, `ValorProrrateo`, `brutoAnual`, `IRPF`, `ImporteIRPF`, `BaseEmpresario`, `SeguridadSocialEmpresario`, `ImporteSeguridadSocialEmpresario`, `DesempleoEmpresario`, `ImporteDesempleoEmpresario`, `FormacionEmpresario`, `ImporteFormacionEmpresario`, `AccidentesTrabajoEmpresario`, `ImporteAccidentesTrabajoEmpresario`, `FOGASAEmpresario`, `ImporteFOGASAEMpresario`, `SeguridadSocialTrabajador`, `ImporteSeguridadSocialTrabajador`, `DesempleoTrabajador`, `ImporteDesempleoTrabajador`, `FormacionTrabajador`, `ImporteFormacionTrabajador`, `BrutoNomina`, `LiquidoNomina`, `CosteTotalEmpresario`, `IdTrabajador`) VALUES
(1, 11, 2021, 5, 291.67, 1666.67, 291.67, 279.76, 24250, 14.05, 284.98, 651.09, 23.6, 95.33, 6.7, 135.9, 0.6, 12.17, 1, 20.28, 0.2, 4.06, 4.7, 95.33, 1.6, 32.45, 0.1, 2.03, 2308.1, 1893.31, 2679.43, 1),
(2, 11, 2021, 4, 91.67, 1333.33, 91.67, 203.57, 17820, 10.18, 151.17, 476.69, 23.6, 69.8, 6.7, 99.5, 0.6, 8.91, 1, 14.85, 0.2, 2.97, 4.7, 69.8, 1.6, 23.76, 0.1, 1.49, 1688.57, 1442.35, 1961.69, 2),
(3, 11, 2021, 3, 416.67, 2083.33, 416.67, 357.14, 30540, 16.96, 431.63, 816.95, 23.6, 119.62, 6.7, 170.52, 0.6, 15.27, 1, 25.45, 0.2, 5.09, 4.7, 119.62, 1.6, 40.72, 0.1, 2.55, 2902.14, 2307.62, 3361.95, 3),
(4, 11, 2021, 3, 208.33, 1416.67, 208.33, 232.14, 20040, 12.08, 201.74, 536.07, 23.6, 78.49, 6.7, 111.89, 0.6, 10.02, 1, 16.7, 0.2, 3.34, 4.7, 78.49, 1.6, 26.72, 0.1, 1.67, 1902.14, 1593.53, 2206.07, 4),
(5, 11, 2021, 6, 416.67, 2142.86, 416.67, 0, 35957, 18.63, 481.21, 962.89, 23.6, 121.4, 6.7, 200.98, 0.6, 18, 1, 30, 0.2, 6, 4.7, 121.4, 1.6, 41.33, 0.1, 2.58, 2642.53, 1996.01, 3962.56, 5),
(6, 11, 2021, 5, 291.67, 1428.57, 291.67, 0, 24340, 14.05, 245.67, 651.09, 23.6, 82.18, 6.7, 135.9, 0.6, 12.17, 1, 20.28, 0.2, 4.06, 4.7, 82.18, 1.6, 27.98, 0.1, 1.75, 1790.24, 1432.66, 2679.43, 6),
(7, 11, 2021, 3, 83.33, 1000, 83.33, 154.76, 13540, 3.3, 37.23, 362.2, 23.6, 53.03, 6.7, 75.6, 0.6, 6.77, 1, 11.28, 0.2, 2.26, 4.7, 53.03, 1.6, 18.05, 0.1, 1.13, 1283.09, 1173.65, 1490.53, 7),
(8, 11, 2021, 6, 291.67, 1666.67, 291.67, 279.76, 24496, 14.05, 286.81, 655.27, 23.6, 95.94, 6.7, 136.77, 0.6, 12.25, 1, 20.41, 0.2, 4.08, 4.7, 95.94, 1.6, 32.66, 0.1, 2.04, 2321.1, 1903.65, 2696.6, 8),
(9, 11, 2021, 2, 208.33, 1416.67, 208.33, 232.14, 19800, 11.51, 189.92, 529.65, 23.6, 77.55, 6.7, 110.55, 0.6, 9.9, 1, 16.5, 0.2, 3.3, 4.7, 77.55, 1.6, 26.4, 0.1, 1.65, 1882.14, 1586.63, 2179.65, 9),
(10, 11, 2021, 5, 83.33, 750, 83.33, 0, 12340, 0, 0, 330.1, 23.6, 41.9, 6.7, 68.9, 0.6, 6.17, 1, 10.28, 0.2, 2.06, 4.7, 41.9, 1.6, 14.26, 0.1, 0.89, 903.33, 846.28, 1358.43, 10),
(11, 11, 2021, 4, 141.67, 1041.67, 141.67, 169.05, 14875, 6.12, 76.09, 399.11, 23.6, 58.44, 6.7, 83.3, 0.6, 7.46, 1, 12.43, 0.2, 2.49, 4.7, 58.44, 1.6, 19.89, 0.1, 1.24, 1412.39, 1256.73, 1642.44, 11),
(12, 11, 2021, 4, 116.67, 1428.57, 116.67, 0, 22120, 13.06, 207.47, 591.71, 23.6, 74.66, 6.7, 123.5, 0.6, 11.06, 1, 18.43, 0.2, 3.69, 4.7, 74.66, 1.6, 25.42, 0.1, 1.59, 1605.24, 1296.1, 2435.04, 12),
(13, 11, 2021, 5, 150, 857.14, 150, 0, 14620, 6.12, 64.61, 391.62, 23.6, 49.62, 6.7, 81.74, 0.6, 7.32, 1, 12.2, 0.2, 2.44, 4.7, 49.62, 1.6, 16.89, 0.1, 1.06, 1077.14, 944.96, 1611.62, 13),
(14, 11, 2021, 4, 116.67, 1666.67, 116.67, 254.76, 22090, 13.06, 240.74, 591.71, 23.6, 86.64, 6.7, 123.5, 0.6, 11.06, 1, 18.43, 0.2, 3.69, 4.7, 86.64, 1.6, 29.49, 0.1, 1.84, 2098.1, 1739.39, 2435.04, 14),
(15, 11, 2021, 7, 91.67, 1142.86, 91.67, 0, 18173, 10.88, 142.68, 486.31, 23.6, 61.64, 6.7, 101.51, 0.6, 9.09, 1, 15.15, 0.2, 3.03, 4.7, 61.64, 1.6, 20.98, 0.1, 1.31, 1324.53, 1097.92, 2001.31, 15),
(16, 11, 2021, 3, 141.67, 1041.67, 141.67, 169.05, 14520, 6.12, 75.17, 394.3, 23.6, 57.73, 6.7, 82.3, 0.6, 7.37, 1, 12.28, 0.2, 2.46, 4.7, 57.73, 1.6, 19.65, 0.1, 1.23, 1397.39, 1243.6, 1622.63, 16),
(17, 11, 2021, 3, 208.33, 1416.67, 208.33, 232.14, 20040, 12.08, 201.74, 536.07, 23.6, 78.49, 6.7, 111.89, 0.6, 10.02, 1, 16.7, 0.2, 3.34, 4.7, 78.49, 1.6, 26.72, 0.1, 1.67, 1902.14, 1593.53, 2206.07, 17),
(18, 11, 2021, 2, 133.33, 1000, 133.33, 0, 15900, 8.31, 94.67, 425.33, 23.6, 53.55, 6.7, 88.78, 0.6, 7.95, 1, 13.25, 0.2, 2.65, 4.7, 53.55, 1.6, 18.23, 0.1, 1.14, 1158.33, 990.74, 1750.33, 18),
(19, 11, 2021, 3, 150, 857.14, 150, 0, 14340, 6.12, 63.08, 383.6, 23.6, 48.44, 6.7, 80.07, 0.6, 7.17, 1, 11.95, 0.2, 2.39, 4.7, 48.44, 1.6, 16.49, 0.1, 1.03, 1052.14, 923.1, 1578.6, 19),
(20, 11, 2021, 4, 150, 1000, 150, 164.29, 14460, 6.12, 74.05, 388.41, 23.6, 56.87, 6.7, 81.07, 0.6, 7.26, 1, 12.1, 0.2, 2.42, 4.7, 56.87, 1.6, 19.36, 0.1, 1.21, 1374.29, 1222.79, 1598.41, 20),
(21, 11, 2021, 4, 91.67, 1333.33, 91.67, 203.57, 17715, 10.18, 151.17, 476.69, 23.6, 69.8, 6.7, 99.5, 0.6, 8.91, 1, 14.85, 0.2, 2.97, 4.7, 69.8, 1.6, 23.76, 0.1, 1.49, 1688.57, 1442.35, 1961.69, 21),
(22, 11, 2021, 6, 116.67, 1428.57, 116.67, 0, 22396, 13.06, 210.47, 599.09, 23.6, 75.74, 6.7, 125.04, 0.6, 11.2, 1, 18.66, 0.2, 3.73, 4.7, 75.74, 1.6, 25.79, 0.1, 1.61, 1628.24, 1314.63, 2465.43, 22),
(23, 11, 2021, 8, 133.33, 1166.67, 133.33, 185.71, 16800, 9.39, 131.46, 449.4, 23.6, 65.8, 6.7, 93.8, 0.6, 8.4, 1, 14, 0.2, 2.8, 4.7, 65.8, 1.6, 22.4, 0.1, 1.4, 1585.71, 1364.65, 1849.4, 23),
(24, 11, 2021, 4, 150, 857.14, 150, 0, 14370, 6.12, 64, 388.41, 23.6, 49.15, 6.7, 81.07, 0.6, 7.26, 1, 12.1, 0.2, 2.42, 4.7, 49.15, 1.6, 16.73, 0.1, 1.05, 1067.14, 936.21, 1598.41, 24),
(25, 11, 2021, 7, 208.33, 1416.67, 208.33, 232.14, 20580, 12.08, 207.17, 550.52, 23.6, 80.61, 6.7, 114.91, 0.6, 10.29, 1, 17.15, 0.2, 3.43, 4.7, 80.61, 1.6, 27.44, 0.1, 1.72, 1947.14, 1630.2, 2265.52, 25),
(26, 11, 2021, 8, 133.33, 1000, 133.33, 0, 16770, 9.39, 114.02, 449.4, 23.6, 57.07, 6.7, 93.8, 0.6, 8.4, 1, 14, 0.2, 2.8, 4.7, 57.07, 1.6, 19.43, 0.1, 1.21, 1233.33, 1041.6, 1849.4, 26),
(27, 11, 2021, 5, 133.33, 1000, 133.33, 0, 16440, 9.39, 111.2, 439.77, 23.6, 55.66, 6.7, 91.79, 0.6, 8.22, 1, 13.7, 0.2, 2.74, 4.7, 55.66, 1.6, 18.95, 0.1, 1.18, 1203.33, 1016.34, 1809.77, 27),
(28, 11, 2021, 6, 91.67, 1142.86, 91.67, 0, 18096, 10.88, 141.92, 484.07, 23.6, 61.31, 6.7, 101.04, 0.6, 9.05, 1, 15.08, 0.2, 3.02, 4.7, 61.31, 1.6, 20.87, 0.1, 1.3, 1317.53, 1092.13, 1992.07, 28),
(29, 11, 2021, 4, 416.67, 2083.33, 416.67, 357.14, 30720, 16.96, 434.18, 821.76, 23.6, 120.32, 6.7, 171.52, 0.6, 15.36, 1, 25.6, 0.2, 5.12, 4.7, 120.32, 1.6, 40.96, 0.1, 2.56, 2917.14, 2319.13, 3381.76, 29),
(30, 11, 2021, 4, 150, 1000, 150, 164.29, 14400, 6.12, 74.05, 388.41, 23.6, 56.87, 6.7, 81.07, 0.6, 7.26, 1, 12.1, 0.2, 2.42, 4.7, 56.87, 1.6, 19.36, 0.1, 1.21, 1374.29, 1222.79, 1598.41, 30),
(31, 11, 2021, 6, 291.67, 1666.67, 291.67, 279.76, 24496, 14.05, 286.81, 655.27, 23.6, 95.94, 6.7, 136.77, 0.6, 12.25, 1, 20.41, 0.2, 4.08, 4.7, 95.94, 1.6, 32.66, 0.1, 2.04, 2321.1, 1903.65, 2696.6, 31),
(32, 11, 2021, 8, 83.33, 875, 83.33, 136.9, 12660, 0, 0, 339.73, 23.6, 49.74, 6.7, 70.91, 0.6, 6.35, 1, 10.58, 0.2, 2.12, 4.7, 49.74, 1.6, 16.93, 0.1, 1.06, 1195.23, 1127.5, 1398.06, 32),
(33, 11, 2021, 4, 83.33, 857.14, 83.33, 0, 13555, 3.3, 32.62, 367.01, 23.6, 46.46, 6.7, 76.6, 0.6, 6.86, 1, 11.43, 0.2, 2.29, 4.7, 46.46, 1.6, 15.82, 0.1, 0.99, 1000.47, 904.58, 1510.34, 33),
(34, 11, 2021, 2, 833.33, 2500, 833.33, 476.19, 40200, 20.18, 677.71, 1078.03, 23.6, 157.84, 6.7, 225.01, 0.6, 20.15, 1, 33.58, 0.2, 6.72, 4.7, 157.84, 1.6, 53.73, 0.1, 3.36, 3834.52, 2941.88, 4436.36, 34),
(35, 11, 2021, 4, 208.33, 1416.67, 208.33, 232.14, 20220, 12.08, 203.55, 540.89, 23.6, 79.19, 6.7, 112.9, 0.6, 10.11, 1, 16.85, 0.2, 3.37, 4.7, 79.19, 1.6, 26.96, 0.1, 1.69, 1917.14, 1605.75, 2225.88, 35),
(36, 11, 2021, 6, 133.33, 1166.67, 133.33, 185.71, 16596, 9.39, 129.86, 443.94, 23.6, 65, 6.7, 92.66, 0.6, 8.3, 1, 13.83, 0.2, 2.77, 4.7, 65, 1.6, 22.13, 0.1, 1.38, 1568.71, 1350.34, 1826.94, 36),
(37, 11, 2021, 5, 141.67, 1041.67, 141.67, 169.05, 14990, 6.12, 76.7, 402.32, 23.6, 58.91, 6.7, 83.97, 0.6, 7.52, 1, 12.53, 0.2, 2.51, 4.7, 58.91, 1.6, 20.05, 0.1, 1.25, 1422.39, 1265.47, 1655.65, 37),
(38, 11, 2021, 2, 91.67, 1333.33, 91.67, 203.57, 17400, 10.18, 147.61, 465.45, 23.6, 68.15, 6.7, 97.15, 0.6, 8.7, 1, 14.5, 0.2, 2.9, 4.7, 68.15, 1.6, 23.2, 0.1, 1.45, 1653.57, 1413.16, 1915.45, 38),
(39, 11, 2021, 7, 100, 1150, 100, 178.57, 16066, 9.39, 125.83, 430.14, 23.6, 62.98, 6.7, 89.78, 0.6, 8.04, 1, 13.4, 0.2, 2.68, 4.7, 62.98, 1.6, 21.44, 0.1, 1.34, 1518.57, 1306.99, 1770.14, 39),
(40, 11, 2021, 2, 133.33, 1166.67, 133.33, 185.71, 15900, 8.31, 110.11, 425.33, 23.6, 62.28, 6.7, 88.78, 0.6, 7.95, 1, 13.25, 0.2, 2.65, 4.7, 62.28, 1.6, 21.2, 0.1, 1.33, 1510.71, 1315.8, 1750.33, 40),
(41, 11, 2021, 5, 208.33, 1416.67, 208.33, 232.14, 20290, 12.08, 204.76, 544.09, 23.6, 79.67, 6.7, 113.57, 0.6, 10.17, 1, 16.95, 0.2, 3.39, 4.7, 79.67, 1.6, 27.12, 0.1, 1.7, 1927.14, 1613.9, 2239.09, 41),
(42, 11, 2021, 3, 416.67, 2142.86, 416.67, 0, 35540, 18.63, 474.13, 950.69, 23.6, 119.62, 6.7, 198.43, 0.6, 17.77, 1, 29.62, 0.2, 5.92, 4.7, 119.62, 1.6, 40.72, 0.1, 2.55, 2604.53, 1967.51, 3912.36, 42),
(43, 11, 2021, 3, 141.67, 892.86, 141.67, 0, 14740, 6.12, 64.83, 394.3, 23.6, 49.79, 6.7, 82.3, 0.6, 7.37, 1, 12.28, 0.2, 2.46, 4.7, 49.79, 1.6, 16.95, 0.1, 1.06, 1079.53, 946.9, 1622.63, 43),
(44, 11, 2021, 3, 100, 985.71, 100, 0, 15340, 8.31, 92.78, 415.7, 23.6, 52.47, 6.7, 86.77, 0.6, 7.77, 1, 12.95, 0.2, 2.59, 4.7, 52.47, 1.6, 17.86, 0.1, 1.12, 1130.71, 966.48, 1710.7, 44),
(45, 11, 2021, 2, 83.33, 1000, 83.33, 154.76, 13300, 3.3, 36.57, 355.77, 23.6, 52.09, 6.7, 74.26, 0.6, 6.65, 1, 11.08, 0.2, 2.22, 4.7, 52.09, 1.6, 17.73, 0.1, 1.11, 1263.09, 1155.59, 1464.11, 45),
(46, 11, 2021, 4, 141.67, 892.86, 141.67, 0, 14920, 6.12, 65.75, 399.11, 23.6, 50.49, 6.7, 83.3, 0.6, 7.46, 1, 12.43, 0.2, 2.49, 4.7, 50.49, 1.6, 17.19, 0.1, 1.07, 1094.53, 960.03, 1642.44, 46),
(47, 11, 2021, 5, 141.67, 892.86, 141.67, 0, 14930, 6.12, 66.36, 402.32, 23.6, 50.96, 6.7, 83.97, 0.6, 7.52, 1, 12.53, 0.2, 2.51, 4.7, 50.96, 1.6, 17.35, 0.1, 1.08, 1104.53, 968.78, 1655.65, 47),
(48, 11, 2021, 4, 208.33, 1214.29, 208.33, 0, 20220, 12.08, 175.51, 540.89, 23.6, 68.28, 6.7, 112.9, 0.6, 10.11, 1, 16.85, 0.2, 3.37, 4.7, 68.28, 1.6, 23.25, 0.1, 1.45, 1482.62, 1214.13, 2225.88, 48),
(49, 11, 2021, 2, 416.67, 2142.86, 416.67, 0, 35290, 18.63, 470.41, 944.27, 23.6, 118.68, 6.7, 197.09, 0.6, 17.65, 1, 29.42, 0.2, 5.88, 4.7, 118.68, 1.6, 40.4, 0.1, 2.53, 2584.53, 1952.51, 3885.94, 49),
(50, 11, 2021, 4, 416.67, 2500, 416.67, 416.67, 35645, 18.63, 554.55, 955.51, 23.6, 139.9, 6.7, 199.44, 0.6, 17.86, 1, 29.77, 0.2, 5.95, 4.7, 139.9, 1.6, 47.63, 0.1, 2.98, 3393.34, 2648.27, 3932.18, 50),
(51, 11, 2021, 6, 416.67, 2142.86, 416.67, 0, 35905, 18.63, 481.21, 962.89, 23.6, 121.4, 6.7, 200.98, 0.6, 18, 1, 30, 0.2, 6, 4.7, 121.4, 1.6, 41.33, 0.1, 2.58, 2642.53, 1996.01, 3962.56, 51),
(52, 11, 2021, 5, 208.33, 1416.67, 208.33, 232.14, 20340, 12.08, 204.76, 544.09, 23.6, 79.67, 6.7, 113.57, 0.6, 10.17, 1, 16.95, 0.2, 3.39, 4.7, 79.67, 1.6, 27.12, 0.1, 1.7, 1927.14, 1613.9, 2239.09, 52),
(53, 11, 2021, 3, 91.67, 1142.86, 91.67, 0, 17520, 10.18, 128.92, 471.87, 23.6, 59.52, 6.7, 98.49, 0.6, 8.82, 1, 14.7, 0.2, 2.94, 4.7, 59.52, 1.6, 20.26, 0.1, 1.27, 1279.53, 1069.56, 1941.87, 53),
(54, 11, 2021, 5, 100, 1150, 100, 178.57, 15770, 8.31, 109.69, 423.72, 23.6, 62.04, 6.7, 88.44, 0.6, 7.92, 1, 13.2, 0.2, 2.64, 4.7, 62.04, 1.6, 21.12, 0.1, 1.32, 1498.57, 1304.4, 1743.72, 54),
(55, 11, 2021, 3, 150, 857.14, 150, 0, 14160, 6.12, 63.08, 383.6, 23.6, 48.44, 6.7, 80.07, 0.6, 7.17, 1, 11.95, 0.2, 2.39, 4.7, 48.44, 1.6, 16.49, 0.1, 1.03, 1052.14, 923.1, 1578.6, 55),
(56, 11, 2021, 6, 150, 1000, 150, 164.29, 14796, 6.12, 75.46, 395.79, 23.6, 57.95, 6.7, 82.61, 0.6, 7.4, 1, 12.33, 0.2, 2.47, 4.7, 57.95, 1.6, 19.73, 0.1, 1.23, 1397.29, 1242.92, 1628.79, 56),
(57, 11, 2021, 4, 91.67, 1142.86, 91.67, 0, 17820, 10.18, 130.45, 476.69, 23.6, 60.23, 6.7, 99.5, 0.6, 8.91, 1, 14.85, 0.2, 2.97, 4.7, 60.23, 1.6, 20.5, 0.1, 1.28, 1294.53, 1082.07, 1961.69, 57),
(58, 11, 2021, 3, 208.33, 1416.67, 208.33, 232.14, 20040, 12.08, 201.74, 536.07, 23.6, 78.49, 6.7, 111.89, 0.6, 10.02, 1, 16.7, 0.2, 3.34, 4.7, 78.49, 1.6, 26.72, 0.1, 1.67, 1902.14, 1593.53, 2206.07, 58),
(59, 11, 2021, 2, 100, 985.71, 100, 0, 15270, 8.31, 91.11, 409.28, 23.6, 51.53, 6.7, 85.43, 0.6, 7.65, 1, 12.75, 0.2, 2.55, 4.7, 51.53, 1.6, 17.54, 0.1, 1.1, 1110.71, 949.43, 1684.28, 59),
(60, 11, 2021, 8, 208.33, 1214.29, 208.33, 0, 20700, 12.08, 180.34, 553.73, 23.6, 70.16, 6.7, 115.58, 0.6, 10.35, 1, 17.25, 0.2, 3.45, 4.7, 70.16, 1.6, 23.89, 0.1, 1.49, 1522.62, 1246.74, 2278.72, 60),
(61, 11, 2021, 2, 150, 1000, 150, 164.29, 14100, 6.12, 71.91, 377.18, 23.6, 55.23, 6.7, 78.72, 0.6, 7.05, 1, 11.75, 0.2, 2.35, 4.7, 55.23, 1.6, 18.8, 0.1, 1.18, 1339.29, 1192.17, 1552.17, 61),
(62, 11, 2021, 4, 91.67, 1142.86, 91.67, 0, 17655, 10.18, 130.45, 476.69, 23.6, 60.23, 6.7, 99.5, 0.6, 8.91, 1, 14.85, 0.2, 2.97, 4.7, 60.23, 1.6, 20.5, 0.1, 1.28, 1294.53, 1082.07, 1961.69, 62),
(63, 11, 2021, 4, 133.33, 1000, 133.33, 0, 16320, 9.39, 110.27, 436.56, 23.6, 55.19, 6.7, 91.12, 0.6, 8.16, 1, 13.6, 0.2, 2.72, 4.7, 55.19, 1.6, 18.79, 0.1, 1.17, 1193.33, 1007.91, 1796.56, 63),
(64, 11, 2021, 5, 141.67, 892.86, 141.67, 0, 15030, 8.31, 90.1, 402.32, 23.6, 50.96, 6.7, 83.97, 0.6, 7.52, 1, 12.53, 0.2, 2.51, 4.7, 50.96, 1.6, 17.35, 0.1, 1.08, 1104.53, 945.04, 1655.65, 64),
(65, 11, 2021, 5, 250, 1285.71, 250, 0, 21830, 12.6, 197.82, 584.22, 23.6, 73.79, 6.7, 121.94, 0.6, 10.92, 1, 18.2, 0.2, 3.64, 4.7, 73.79, 1.6, 25.12, 0.1, 1.57, 1605.71, 1307.41, 2404.22, 65),
(66, 11, 2021, 7, 141.67, 1041.67, 141.67, 169.05, 15280, 8.31, 105.81, 408.74, 23.6, 59.85, 6.7, 85.31, 0.6, 7.64, 1, 12.73, 0.2, 2.55, 4.7, 59.85, 1.6, 20.37, 0.1, 1.27, 1442.39, 1255.08, 1682.07, 66),
(67, 11, 2021, 8, 208.33, 1416.67, 208.33, 232.14, 20700, 12.08, 208.38, 553.73, 23.6, 81.08, 6.7, 115.58, 0.6, 10.35, 1, 17.25, 0.2, 3.45, 4.7, 81.08, 1.6, 27.6, 0.1, 1.73, 1957.14, 1638.35, 2278.72, 67),
(68, 11, 2021, 3, 150, 857.14, 150, 0, 14340, 6.12, 63.08, 383.6, 23.6, 48.44, 6.7, 80.07, 0.6, 7.17, 1, 11.95, 0.2, 2.39, 4.7, 48.44, 1.6, 16.49, 0.1, 1.03, 1052.14, 923.1, 1578.6, 68),
(69, 11, 2021, 5, 133.33, 1000, 133.33, 0, 16380, 9.39, 111.2, 439.77, 23.6, 55.66, 6.7, 91.79, 0.6, 8.22, 1, 13.7, 0.2, 2.74, 4.7, 55.66, 1.6, 18.95, 0.1, 1.18, 1203.33, 1016.34, 1809.77, 69),
(70, 11, 2021, 4, 83.33, 1000, 83.33, 154.76, 13720, 3.3, 37.73, 367.01, 23.6, 53.74, 6.7, 76.6, 0.6, 6.86, 1, 11.43, 0.2, 2.29, 4.7, 53.74, 1.6, 18.29, 0.1, 1.14, 1298.09, 1187.19, 1510.34, 70),
(71, 11, 2021, 2, 291.67, 1428.57, 291.67, 0, 23800, 13.49, 229.81, 636.65, 23.6, 80.07, 6.7, 132.88, 0.6, 11.9, 1, 19.83, 0.2, 3.97, 4.7, 80.07, 1.6, 27.26, 0.1, 1.7, 1745.24, 1406.4, 2619.98, 71),
(72, 11, 2021, 3, 250, 1500, 250, 250, 21540, 12.6, 226.17, 576.2, 23.6, 84.37, 6.7, 120.27, 0.6, 10.77, 1, 17.95, 0.2, 3.59, 4.7, 84.37, 1.6, 28.72, 0.1, 1.8, 2045, 1703.94, 2371.19, 72),
(73, 11, 2021, 2, 100, 1150, 100, 178.57, 15260, 8.31, 105.95, 409.28, 23.6, 59.93, 6.7, 85.43, 0.6, 7.65, 1, 12.75, 0.2, 2.55, 4.7, 59.93, 1.6, 20.4, 0.1, 1.27, 1453.57, 1266.02, 1684.28, 73),
(74, 11, 2021, 7, 416.67, 1785.71, 416.67, 0, 31059, 17.38, 388.07, 831.39, 23.6, 104.94, 6.7, 173.53, 0.6, 15.54, 1, 25.9, 0.2, 5.18, 4.7, 104.94, 1.6, 35.73, 0.1, 2.23, 2292.38, 1761.41, 3421.39, 74),
(75, 11, 2021, 8, 91.67, 1333.33, 91.67, 203.57, 18240, 10.88, 165.92, 489.53, 23.6, 71.68, 6.7, 102.18, 0.6, 9.15, 1, 15.25, 0.2, 3.05, 4.7, 71.68, 1.6, 24.4, 0.1, 1.53, 1728.57, 1465.04, 2014.53, 75),
(76, 11, 2021, 3, 150, 857.14, 150, 0, 14340, 6.12, 63.08, 383.6, 23.6, 48.44, 6.7, 80.07, 0.6, 7.17, 1, 11.95, 0.2, 2.39, 4.7, 48.44, 1.6, 16.49, 0.1, 1.03, 1052.14, 923.1, 1578.6, 76),
(77, 11, 2021, 6, 133.33, 1166.67, 133.33, 185.71, 16596, 9.39, 129.86, 443.94, 23.6, 65, 6.7, 92.66, 0.6, 8.3, 1, 13.83, 0.2, 2.77, 4.7, 65, 1.6, 22.13, 0.1, 1.38, 1568.71, 1350.34, 1826.94, 77),
(78, 11, 2021, 2, 150, 1000, 150, 164.29, 14100, 6.12, 71.91, 377.18, 23.6, 55.23, 6.7, 78.72, 0.6, 7.05, 1, 11.75, 0.2, 2.35, 4.7, 55.23, 1.6, 18.8, 0.1, 1.18, 1339.29, 1192.17, 1552.17, 78),
(79, 11, 2021, 6, 141.67, 892.86, 141.67, 0, 15196, 8.31, 91.18, 406.49, 23.6, 51.57, 6.7, 84.84, 0.6, 7.6, 1, 12.66, 0.2, 2.53, 4.7, 51.57, 1.6, 17.56, 0.1, 1.1, 1117.53, 956.12, 1672.83, 79),
(80, 11, 2021, 4, 91.67, 1142.86, 91.67, 0, 17820, 10.18, 130.45, 476.69, 23.6, 60.23, 6.7, 99.5, 0.6, 8.91, 1, 14.85, 0.2, 2.97, 4.7, 60.23, 1.6, 20.5, 0.1, 1.28, 1294.53, 1082.07, 1961.69, 80),
(81, 11, 2021, 6, 150, 857.14, 150, 0, 14796, 6.12, 65.41, 395.79, 23.6, 50.23, 6.7, 82.61, 0.6, 7.4, 1, 12.33, 0.2, 2.47, 4.7, 50.23, 1.6, 17.1, 0.1, 1.07, 1090.14, 956.33, 1628.79, 81),
(82, 11, 2021, 8, 150, 857.14, 150, 0, 15000, 8.31, 90.22, 401.25, 23.6, 51.03, 6.7, 83.75, 0.6, 7.5, 1, 12.5, 0.2, 2.5, 4.7, 51.03, 1.6, 17.37, 0.1, 1.09, 1107.14, 947.43, 1651.25, 82),
(83, 11, 2021, 7, 833.33, 2500, 833.33, 476.19, 41017, 20.49, 701.44, 1098.89, 23.6, 160.9, 6.7, 229.36, 0.6, 20.54, 1, 34.23, 0.2, 6.85, 4.7, 160.9, 1.6, 54.77, 0.1, 3.42, 3899.52, 2978.99, 4522.22, 83),
(84, 11, 2021, 7, 150, 857.14, 150, 0, 14824, 6.12, 65.83, 398.04, 23.6, 50.56, 6.7, 83.08, 0.6, 7.44, 1, 12.4, 0.2, 2.48, 4.7, 50.56, 1.6, 17.21, 0.1, 1.08, 1097.14, 962.46, 1638.04, 84),
(85, 11, 2021, 4, 208.33, 1214.29, 208.33, 0, 20100, 12.08, 175.51, 540.89, 23.6, 68.28, 6.7, 112.9, 0.6, 10.11, 1, 16.85, 0.2, 3.37, 4.7, 68.28, 1.6, 23.25, 0.1, 1.45, 1482.62, 1214.13, 2225.88, 85),
(86, 11, 2021, 5, 291.67, 1428.57, 291.67, 0, 24340, 14.05, 245.67, 651.09, 23.6, 82.18, 6.7, 135.9, 0.6, 12.17, 1, 20.28, 0.2, 4.06, 4.7, 82.18, 1.6, 27.98, 0.1, 1.75, 1790.24, 1432.66, 2679.43, 86),
(87, 11, 2021, 6, 208.33, 1214.29, 208.33, 0, 20496, 12.08, 178.28, 548.27, 23.6, 69.37, 6.7, 114.44, 0.6, 10.25, 1, 17.08, 0.2, 3.42, 4.7, 69.37, 1.6, 23.61, 0.1, 1.48, 1505.62, 1232.88, 2256.27, 87),
(88, 11, 2021, 6, 250, 1285.71, 250, 0, 21996, 12.6, 199.46, 588.39, 23.6, 74.4, 6.7, 122.81, 0.6, 11, 1, 18.33, 0.2, 3.67, 4.7, 74.4, 1.6, 25.33, 0.1, 1.58, 1618.71, 1317.94, 2421.39, 88),
(89, 11, 2021, 1, 141.67, 892.86, 141.67, 0, 14380, 6.12, 62.99, 384.67, 23.6, 48.38, 6.7, 80.29, 0.6, 7.19, 1, 11.98, 0.2, 2.4, 4.7, 48.38, 1.6, 16.47, 0.1, 1.03, 1049.53, 920.66, 1583, 89),
(90, 11, 2021, 4, 83.33, 857.14, 83.33, 0, 13720, 3.3, 32.62, 367.01, 23.6, 46.46, 6.7, 76.6, 0.6, 6.86, 1, 11.43, 0.2, 2.29, 4.7, 46.46, 1.6, 15.82, 0.1, 0.99, 1000.47, 904.58, 1510.34, 90),
(91, 11, 2021, 1, 91.67, 1142.86, 91.67, 0, 17280, 10.18, 125.87, 462.24, 23.6, 58.11, 6.7, 96.48, 0.6, 8.64, 1, 14.4, 0.2, 2.88, 4.7, 58.11, 1.6, 19.78, 0.1, 1.24, 1249.53, 1044.53, 1902.24, 91),
(92, 11, 2021, 2, 416.67, 1785.71, 416.67, 0, 30300, 16.96, 367.67, 810.53, 23.6, 101.89, 6.7, 169.18, 0.6, 15.15, 1, 25.25, 0.2, 5.05, 4.7, 101.89, 1.6, 34.69, 0.1, 2.17, 2227.38, 1720.96, 3335.53, 92),
(93, 11, 2021, 2, 250, 1285.71, 250, 0, 21300, 12.6, 192.15, 569.78, 23.6, 71.68, 6.7, 118.93, 0.6, 10.65, 1, 17.75, 0.2, 3.55, 4.7, 71.68, 1.6, 24.4, 0.1, 1.53, 1560.71, 1270.95, 2344.78, 93),
(94, 11, 2021, 4, 83.33, 857.14, 83.33, 0, 13720, 3.3, 32.62, 367.01, 23.6, 46.46, 6.7, 76.6, 0.6, 6.86, 1, 11.43, 0.2, 2.29, 4.7, 46.46, 1.6, 15.82, 0.1, 0.99, 1000.47, 904.58, 1510.34, 94);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajadorbbdd`
--

DROP TABLE IF EXISTS `trabajadorbbdd`;
CREATE TABLE IF NOT EXISTS `trabajadorbbdd` (
  `idTrabajador` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL DEFAULT '0',
  `Apellido1` varchar(75) NOT NULL DEFAULT '0',
  `Apellido2` varchar(75) DEFAULT '0',
  `NIFNIE` varchar(10) NOT NULL DEFAULT '0',
  `email` varchar(75) DEFAULT '0',
  `FechaAlta` date DEFAULT NULL,
  `CodigoCuenta` varchar(20) DEFAULT NULL,
  `IBAN` varchar(24) DEFAULT NULL,
  `IdEmpresa` int(11) NOT NULL DEFAULT '0',
  `IdCategoria` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idTrabajador`),
  KEY `FK_Empresa` (`IdEmpresa`),
  KEY `FK_Categorias` (`IdCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `trabajadorbbdd`
--

INSERT INTO `trabajadorbbdd` (`idTrabajador`, `Nombre`, `Apellido1`, `Apellido2`, `NIFNIE`, `email`, `FechaAlta`, `CodigoCuenta`, `IBAN`, `IdEmpresa`, `IdCategoria`) VALUES
(1, 'Mohamed', 'Ahmed', '', 'X9924125Q', 'Moah00@tecnoleonsl.es', '2006-08-01', '20960043073554600000', 'ES4320960043073554600000', 1, 7),
(2, 'Bonifacio', 'Alcoba', 'Alonso', '09548247G', 'Boalal00@asoftware.es', '2007-12-01', '31645124743461205164', 'DK4831645124743461205164', 2, 12),
(3, 'Demetrio', 'Aller', 'Castrillo', '09611071S', 'Dealca00@asoftware.es', '2010-10-01', '65614874155615445616', 'ES4765614874155615445616', 2, 5),
(4, 'Germán', 'Aller', 'Bariales', '09314602Q', 'Gealba00@tecnoleonsl.es', '2011-03-01', '32569523016220165156', 'RO8832569523016220165156', 3, 6),
(5, 'Marta', 'Almarza', 'García', '71404629W', 'Maalga00@tecnoproyectsl.es', '2003-02-01', '24561937691546497521', 'DE8724561937691546497521', 4, 14),
(6, 'Israel', 'Alonso', 'Rodríguez', '10940987W', 'Isalro00@tecnoleonsl.es', '2004-04-01', '36520125588451012515', 'MC8336520125588451012515', 3, 7),
(7, 'Gabriel', 'Alvarez', 'Moral', '09611099C', 'Gaalmo00@asoftware.es', '2010-04-01', '20125003805201112544', 'GR9820125003805201112544', 2, 9),
(8, 'Rubén Darío', 'Álvarez', 'Fuertes', '09548287K', 'Rualfu00@pblanksa.es', '2001-07-01', '21651484520980008984', 'ES1521651484520980008984', 5, 7),
(9, 'Alencar', 'Alves', 'Lidiane', 'Y1337652D', 'Alalli00@tecnoproyectsl.es', '2012-12-01', '20960043073554600000', 'FI6420960043073554600000', 4, 6),
(10, 'Rocío', 'Andrés', 'Gil', '09481741Z', 'Roangi00@aphonsa.es', '2003-11-01', '32566221692587754554', 'LT9332566221692587754554', 6, 13),
(11, 'Soledad', 'Arias', 'Diez', '09786363R', 'Soardi00@aphonsa.es', '2009-02-01', '23215465815456411515', 'EE2423215465815456411515', 6, 3),
(12, 'Vittorio', 'Baglione', '', 'X1673150S', 'Viba00@tecnoproyectsl.es', '2007-02-01', '00750184810702510000', 'BE9800750184810702510000', 4, 11),
(13, 'Adolfo', 'Bayon', 'Blanco', '12160221Y', 'Adbabl00@pblanksa.es', '2006-01-01', '25894363745485700145', 'SM9325894363745485700145', 5, 1),
(14, 'Mauro', 'Belerda', 'Aparicio', '09706118A', 'Mabeap00@pblanksa.es', '2009-01-01', '96431245118150005156', 'ES9596431245118150005156', 5, 11),
(15, 'Agustín', 'Benavides', 'Castro', '09458455G', 'Agbeca00@pblanksa.es', '1999-12-01', '25030000114574745458', 'AT6825030000114574745458', 5, 12),
(16, 'Luis', 'Benito', 'Benito', '09548505D', 'Lubebe00@pblanksa.es', '2012-10-01', '15953684311254695203', 'IT8515953684311254695203', 5, 3),
(17, 'Armando', 'Bienvenido', 'García', '09611076C', 'Arbiga00@tecnoproyectsl.es', '2011-01-01', '20960043093096200000', 'ES4420960043093096200000', 4, 6),
(18, 'Latifa', 'Boughaza', '', 'Y0806930N', 'Labo00@asoftware.es', '2013-09-01', '00750184810702510000', 'DK6200750184810702510000', 2, 2),
(19, 'Saaida', 'Bouzidi', '', 'X5106131Q', 'Sabo00@tecnoproyectsl.es', '2011-04-01', '20910936633000000000', 'GR3020910936633000000000', 4, 1),
(20, 'Antonio', 'Bueno', 'García', '09741995Z', 'Anbuga00@tecnoleonsl.es', '2009-03-01', '20960043082159000000', 'ES1820960043082159000000', 3, 1),
(21, 'Dorina', 'Bueno', 'González', '71609083D', 'Dobugo00@asoftware.es', '2009-06-01', '12669681115112121210', 'DE5512669681115112121210', 2, 12),
(22, 'Elaio', 'Cabero', 'Guerra', '09779552S', 'Elcagu00@asoftware.es', '2001-11-01', '12121455666115515151', 'FI8712121455666115515151', 2, 11),
(23, 'Mario', 'Cabero', 'Iglesias', '71597570L', 'Macaig00@tecnoproyectsl.es', '1996-06-01', '56187775815550000651', 'ES3356187775815550000651', 4, 2),
(24, 'Concepción', 'Cabeza', 'Quintanilla', '09611100K', 'Cocaqu00@asoftware.es', '2009-09-01', '25516848091156151054', 'ES5525516848091156151054', 2, 1),
(25, 'María', 'Calleja', 'Vega', '09769669M', 'Macave00@pblanksa.es', '1998-05-01', '64578946470051516490', 'PT8264578946470051516490', 5, 6),
(26, 'Federico', 'Candanedo', 'Portugues', '09548317M', 'Fecapo00@tecnoproyectsl.es', '1997-02-01', '34698752414600549403', 'ES6234698752414600549403', 4, 2),
(27, 'Iván', 'Carpintero', 'Cepin', '12649208J', 'Ivcace00@pblanksa.es', '2004-07-01', '66649444152310000255', 'ES8966649444152310000255', 5, 2),
(28, 'Serafín', 'Carro', 'Fuertes', '09758365V', 'Secafu00@tecnoleonsl.es', '2002-11-01', '23185484755641685100', 'FR0423185484755641685100', 3, 12),
(29, 'Eulalia', 'Cascallana', 'Jaular', '02614035Q', 'Eucaja00@tecnoleonsl.es', '2008-02-01', '52198484462100515144', 'ES9552198484462100515144', 3, 5),
(30, 'Gonzalo', 'Castañeda', 'García', '09570242B', 'Gocaga00@aphonsa.es', '2009-07-01', '36250012304785523365', 'CZ9136250012304785523365', 6, 1),
(31, 'Emiliano', 'Castro', 'Puente', '09738010V', 'Emcapu00@asoftware.es', '2001-11-01', '22515651215640081000', 'AT0622515651215640081000', 2, 7),
(32, 'Melisa', 'Castro', 'Sánchez', '09548501M', 'Mecasa00@pblanksa.es', '1997-03-01', '21508149145421346497', 'DE4221508149145421346497', 5, 13),
(33, 'Montserrat', 'Cembranos', 'Lombás', '24304263F', 'Mocelo00@tecnoleonsl.es', '2009-10-01', '21346154603164978451', 'DE2921346154603164978451', 3, 9),
(34, 'Jesús Manuel', 'Centeno', 'Castro', 'X3607387K', 'Jececa00@pblanksa.es', '2015-09-01', '25187786811225455548', 'ES7625187786811225455548', 5, 8),
(35, 'José Antonio', 'Cerro', 'Ponga', '12684218V', 'Jocepo00@tecnoproyectsl.es', '2007-08-01', '23164897572213030615', 'ES9323164897572213030615', 4, 6),
(36, 'Bernardo', 'Chamorro', 'Castellanos', '09634700T', 'Bechca00@tecnoproyectsl.es', '2001-08-01', '96536214355214585214', 'ES8196536214355214585214', 4, 2),
(37, 'Nelida', 'Charro', 'Alonso', '09548290R', 'Nechal00@pblanksa.es', '2006-04-01', '85461325961978750005', 'ES3185461325961978750005', 5, 3),
(38, 'Marisa', 'Chen', 'Cedron', '09626048L', 'Machce00@tecnoproyectsl.es', '2013-10-01', '24587946082003165464', 'FI3124587946082003165464', 4, 12),
(39, 'Miguel', 'De la puente', 'Alonso', '09784112G', 'Mideal00@tecnoproyectsl.es', '2000-01-01', '20960043072158800000', 'ES9020960043072158800000', 4, 10),
(40, 'Cruz', 'Del amo', 'Flórez', '09548495E', 'Crdefl00@aphonsa.es', '2014-09-01', '21654587235156484454', 'ES6921654587235156484454', 6, 2),
(41, 'Carmen', 'Diez', 'López', '71404623L', 'Cadilo00@asoftware.es', '2006-04-01', '51651681251210656510', 'ES6951651681251210656510', 2, 6),
(42, 'Hugo', 'Echevarria', 'Almanzar', '09810142K', 'Huecal00@tecnoleonsl.es', '2009-11-01', '66552211178855332200', 'ES6366552211178855332200', 3, 14),
(43, 'Khadouj', 'Elammary', '', '09548827W', 'Khel00@tecnoproyectsl.es', '2011-03-01', '20910936633000000000', 'GB7820910936633000000000', 4, 3),
(44, 'Souad', 'Elbada', '', 'X8996448K', 'Soel00@asoftware.es', '2012-09-01', '01821135210205540000', 'DE6801821135210205540000', 2, 10),
(45, 'Braulio', 'Feliz', 'Pisabarro', '09685088H', 'Brfepi00@tecnoproyectsl.es', '2014-10-01', '22631245696916432102', 'DE9122631245696916432102', 4, 9),
(46, 'Ana Isabel', 'Fernández', 'Alaiz', '09548295T', 'Anfeal00@tecnoleonsl.es', '2008-07-01', '20960043073075700000', 'ES2920960043073075700000', 1, 3),
(47, 'Ismael', 'Fernández', 'Fresco', '09545570H', 'Isfefr00@tecnoleonsl.es', '2006-10-01', '25635478891002541225', 'SM3125635478891002541225', 3, 3),
(48, 'Diana', 'Fidalgo', 'Fernández', '71393411P', 'Difife00@aphonsa.es', '2007-07-01', '32154697125423121000', 'ES1732154697125423121000', 6, 6),
(49, 'Elisa', 'Fidalgo', 'Martínez', '71393352H', 'Elfima00@aphonsa.es', '2014-12-01', '36521452486500658485', 'GR3636521452486500658485', 6, 14),
(50, 'Consuelo', 'Francisco', 'López', '09632873J', 'Cofrlo00@aphonsa.es', '2009-04-01', '20008521698775113366', 'GB6820008521698775113366', 6, 14),
(51, 'Rosa', 'Galán', 'Amo', '71878948S', 'Rogaam00@tecnoleonsl.es', '2003-06-01', '51651487210005118185', 'ES4351651487210005118185', 3, 14),
(52, 'Eugenio', 'Gallego', 'Álvarez', '09640671Z', 'Eugaal00@aphonsa.es', '2005-01-01', '20036525967451152165', 'ES4520036525967451152165', 6, 6),
(53, 'Laura', 'García', 'Prieto', '09611087B', 'Lagapr00@tecnoleonsl.es', '2012-05-01', '01826530190201560000', 'ES4401826530190201560000', 1, 12),
(54, 'Elena', 'García', 'García', '71404625K', 'Elgaga00@asoftware.es', '2006-06-01', '21651651312511133551', 'ES8621651651312511133551', 2, 10),
(55, 'Lorena', 'García', 'Pasado', '01234567J', 'Logapa00@tecnoproyectsl.es', '2012-08-01', '20960043083000100000', 'ES6120960043083000100000', 4, 1),
(56, 'Diego', 'García', 'Fresco', '09548245W', 'Digafr00@aphonsa.es', '2002-03-01', '36585214920025478551', 'GB7936585214920025478551', 6, 1),
(57, 'Andrés', 'Getino', 'Serrano', '09724050H', 'Angese00@asoftware.es', '2007-09-01', '12548523755214585214', 'ES3812548523755214585214', 2, 12),
(58, 'Felix', 'Gomara', 'Iban', '09689676Y', 'Fegoib00@tecnoleonsl.es', '2010-03-01', '31624561072546920007', 'ES7731624561072546920007', 3, 6),
(59, 'Casimiro', 'González', 'Alonso', '09570285P', 'Cagoal00@aphonsa.es', '2015-02-01', '36154231412500312566', 'ES3136154231412500312566', 6, 10),
(60, 'Abel', 'González', 'Río', '09570262P', 'Abgori00@tecnoproyectsl.es', '1996-05-01', '44875664197231645789', 'ES3644875664197231645789', 4, 6),
(61, 'Nieves', 'Guerra', 'Morán', '09548486R', 'Nigumo00@pblanksa.es', '2013-08-01', '33620012287852100256', 'ES6933620012287852100256', 5, 1),
(62, 'Julio Ernesto', 'Gutierrez', 'López', '71393396Q', 'Jugulo00@aphonsa.es', '2009-10-01', '33218885771445121022', 'ES1033218885771445121022', 6, 12),
(63, 'Daniel', 'Herreras', 'Domingo', '71406027C', 'Dahedo00@asoftware.es', '2007-04-01', '62581542413690044508', 'ES0462581542413690044508', 2, 2),
(64, 'Rosario', 'Laiz', 'Domínguez', '09548451R', 'Rolado00@pblanksa.es', '2005-12-01', '25165151118666365100', 'ES3925165151118666365100', 5, 3),
(65, 'Fernando', 'Llamazares', 'Ramos', '24304263R', 'Fellra00@tecnoproyectsl.es', '2005-12-01', '20960043083000100000', 'ES6120960043083000100000', 4, 4),
(66, 'Nicolás', 'Manzanares', 'Cadenas', '09570258G', 'Nimaca00@tecnoproyectsl.es', '1999-01-01', '36952365090014425254', 'PT8636952365090014425254', 4, 3),
(67, 'Oscar', 'Márquez', 'Blanco', '09779285F', 'Osmabl00@aphonsa.es', '1996-10-01', '65168874571561561500', 'ES4465168874571561561500', 6, 6),
(68, 'Juan', 'Martinez', 'Fernandez', '01234567L', 'Jumafe00@tecnoproyectsl.es', '2010-03-01', '20960583381234500000', 'ES0920960583381234500000', 4, 1),
(69, 'Justina', 'Martínez', 'García', '10575307E', 'Jumaga00@aphonsa.es', '2006-05-01', '21416325311510005514', 'ES6821416325311510005514', 6, 2),
(70, 'Héctor', 'Melcón', 'Otero', '09548392B', 'Hemeot00@tecnoleonsl.es', '2007-04-01', '32628484604115151115', 'LU6832628484604115151115', 3, 9),
(71, 'Carolina', 'Mielgo', 'Gutierrez', '09741138Z', 'Camigu00@tecnoproyectsl.es', '2014-03-01', '32562000175478520015', 'ES5832562000175478520015', 4, 7),
(72, 'Clementina', 'Montiel', 'Martínes', '09714235R', 'Clmoma00@aphonsa.es', '2011-04-01', '63516541398944000984', 'ES3163516541398944000984', 6, 4),
(73, 'Miguel Ángel', 'Morala', 'Bernal', '09806572Q', 'Mimobe00@tecnoproyectsl.es', '2015-03-01', '23658965944585223202', 'ES7923658965944585223202', 4, 10),
(74, 'Blas', 'Nuñez', 'Blanco', '02031127C', 'Blnubl00@asoftware.es', '2000-02-01', '32658012857712548745', 'FI3032658012857712548745', 2, 5),
(75, 'Pedro', 'Olle', 'Sutil', '09548215H', 'Peolsu00@aphonsa.es', '1997-05-01', '23652365172254222000', 'ES8023652365172254222000', 6, 12),
(76, 'Julio Pedro', 'Otero', 'Fernández', '09632539R', 'Juotfe00@aphonsa.es', '2011-07-01', '32584216241684051000', 'ES5932584216241684051000', 6, 1),
(77, 'Carlos', 'Pardo', 'De la fuente', '71393419Q', 'Capade00@asoftware.es', '2001-05-01', '55065688451051056105', 'ES5055065688451051056105', 2, 2),
(78, 'Cecilia', 'Perez', 'García', '09771193B', 'Cepega00@asoftware.es', '2013-11-01', '95485212815484010000', 'ES7795485212815484010000', 2, 1),
(79, 'Víctor', 'Pérez', 'Pérez', '09548283V', 'Vipepe00@tecnoleonsl.es', '2002-04-01', '21856333196985542360', 'LT4721856333196985542360', 3, 3),
(80, 'Clara', 'Presa', 'Álvarez', '71425232C', 'Clpral00@asoftware.es', '2008-09-01', '36245978183245679001', 'ES3836245978183245679001', 2, 12),
(81, 'Ana Belén', 'Prieto', 'Marín', '09671968P', 'Anprma00@asoftware.es', '2001-07-01', '31245164166597845124', 'ES1431245164166597845124', 2, 1),
(82, 'Ramón ', 'Prieto', 'García', '00538394X', 'Raprga00@pblanksa.es', '1996-05-01', '23221158962545471411', 'SM0723221158962545471411', 5, 1),
(83, 'Inés', 'Riverto', 'Fuertes', '09548150E', 'Inrifu00@tecnoleonsl.es', '2000-08-01', '32574512035411002255', 'SE8732574512035411002255', 3, 8),
(84, 'Francisco', 'Robles', 'Alonso', '09743327K', 'Frroal00@tecnoleonsl.es', '2000-07-01', '20960043013468900000', 'ES4420960043013468900000', 1, 1),
(85, 'Tomás', 'Rodríguez', 'García', '09749147P', 'Toroga00@tecnoleonsl.es', '2009-07-01', '85550564496165145610', 'AT0385550564496165145610', 3, 6),
(86, 'Clotilde', 'Rodríguez', 'Labarga', '09785530L', 'Clrola00@aphonsa.es', '2005-03-01', '65165654218886005001', 'ES8865165654218886005001', 6, 7),
(87, 'Cristina', 'Salas', 'Benavides', '09719898Y', 'Crsabe00@asoftware.es', '2002-06-01', '26221011598048788896', 'ES6626221011598048788896', 2, 6),
(88, 'Sara', 'Sánchez', 'Asensio', '09548206D', 'Sasaas00@asoftware.es', '2002-02-01', '12548521618742146695', 'ES5912548521618742146695', 2, 4),
(89, 'Encarnación', 'Sánchez', 'Herrero', '09570211A', 'Ensahe00@asoftware.es', '2016-01-01', '51556584991251000254', 'IE4751556584991251000254', 2, 3),
(90, 'Dolores', 'Santiago', 'López', '09548416N', 'Dosalo00@asoftware.es', '2008-06-01', '32541112311220000588', 'DK8632541112311220000588', 2, 9),
(91, 'Herminia', 'Santín', 'Fernández', '10405904Z', 'Hesafe00@tecnoleonsl.es', '2016-02-01', '62541122791110105611', 'LT3062541122791110105611', 3, 12),
(92, 'Sonia', 'Sevillano', 'Gomez', '02518676S', 'Sosego00@aphonsa.es', '2014-03-01', '65645150355168448896', 'AT4465645150355168448896', 6, 5),
(93, 'Generoso', 'Soto', 'Sánchez', '71393354C', 'Gesosa00@tecnoleonsl.es', '2014-08-01', '26551681307651415636', 'IT3126551681307651415636', 3, 4),
(94, 'Sergio', 'Sutil', 'Sánchez', '09611066X', 'Sesusa00@tecnoleonsl.es', '2008-09-01', '99558741386555551120', 'HU9799558741386555551120', 3, 9);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `nomina`
--
ALTER TABLE `nomina`
  ADD CONSTRAINT `FK_Trabaajador` FOREIGN KEY (`IdTrabajador`) REFERENCES `trabajadorbbdd` (`idTrabajador`);

--
-- Filtros para la tabla `trabajadorbbdd`
--
ALTER TABLE `trabajadorbbdd`
  ADD CONSTRAINT `FK_Categorias` FOREIGN KEY (`IdCategoria`) REFERENCES `categorias` (`IdCategoria`),
  ADD CONSTRAINT `FK_Empresa` FOREIGN KEY (`IdEmpresa`) REFERENCES `empresas` (`IdEmpresa`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
